Teruna y Agata Chiharu se reunieron a finales de octubre.
Han pasado varios días desde aquel suceso, fue algo repentino.

Después de clases, Teruna sacó su bicicleta del mismo lugar de siempre en el parqueadero de la escuela, y luego la montó.
En el momento en el que iba a pedalear, notó que algo había en la parte trasera de su bicicleta.

----------------------------------------
§"¿Qué onda? A los tiempos" | | chiharu§
----------------------------------------

Chiharu dijo eso mientras estaba en la parte trasera de la bicicleta saludando con sus manos como si fuera de lo más normal.

----------------------------------------
§"Ah Agata..." | | teruna§

§"Vamos, pedalea" | | chiharu§
----------------------------------------

Ella señala hacia la salida.

----------------------------------------
§"Montar juntas la bicicleta va en contra de las leyes de tránsito" | | teruna§

§"No es momento de preocuparse por eso, solo pedalea" | | chiharu§
----------------------------------------

§"Ay! qué mujer..." | | chiharu§ insultó Chiharu levemente dentro de su mente.

Chiharu apresura a Teruna, y ella pedalea hacia donde le indica.
Salieron de la escuela cuidándose de que los profesores no las vean.

----------------------------------------
§"¿Y? ¿Para dónde vamos?" | | teruna§

§"A la estación" | | chiharu§

§"¿Cuál estación?" | | teruna§

§"Ni idea" | | chiharu§

§"...... Ah!?" | | teruna§
----------------------------------------

Mientras conversan, Teruna solo pedalea sin destino a donde ir.
Luego de un breve momento, Chiharu abre su boca y dice con un tono de voz más serio.

----------------------------------------
§"Hoy también, alguien morirá en algún lugar" | | chiharu§

§"............ ¿Otra de tus "Premoniciones"?" | | teruna§
----------------------------------------

Aun no es suficiente para juzgar si va en serio o está bromeando.
Tal vez solo se trate de una tonta broma.

Pero ¿Y si no?
Y si realmente alguien morirá ¿Acaso solo iremos a mirar sin intervenir?
Al pensar en eso, no puedo ignorar el tema.

----------------------------------------
§"Ehh...... A parte de una estación ¿Conoces más detalles?
Espera, ¿Y cómo sabes que será hoy?" | | teruna§
----------------------------------------

Cuando Teruna dijo eso, Agata le mostró la pantalla de su celular.
Aquello es una noticia de deportes que anuncia la victoria de un equipo que representa a Japón.
Hay una foto en donde los jugadores del equipo estan sonriendo, el título dice §"¡Japón avanza a la semifinal con una victoria espectacular!" | | key§

----------------------------------------
§"¿Y eso qué tiene que ver?" | | teruna§

§"...... En la estación, en la escena en donde alguien moría, había personas que llevaban un periódico con este mismo contenido" | | chiharu§

§"Ese alguien...... ¿Qué tipo de persona es?" | | teruna§

§"Es una persona joven, parecía un oficinista y llevaba una corbata de rayas color verde y café" | | chiharu§

§"Ya veo......" | | teruna§
----------------------------------------

Las cosas que dice Chiharu son tan específicas que siento que sería imprudente descartarlas como mentiras. 
Abrumada por las dudas, Teruna pregunta:

----------------------------------------
§"...... ¿Y esa persona cómo morirá?" | | teruna§

§"Un accidente en donde chocará con un tren...... O en otras palabras, un suicidio arrojándose a las vías del tren" | | chiharu§
----------------------------------------

Desde que escuché §"Estación" | | key§ ya me lo intuía.

----------------------------------------
§"Dices que había varias personas con el mismo periódico, entonces es altamente probable que se distribuya cerca de esa estación ¿No tienes alguna otra pista?" | | teruna§
----------------------------------------

Ante la pregunta de Teruna, Chiharu da un pequeño grito y responde luego de pensar.

----------------------------------------
§"A lo lejos vi algo parecido a una torre blanca" | | chiharu§

§"Una torre blanca......" | | teruna§
----------------------------------------

Una estación principal, donde se distribuyen periódicos, hay mucha gente, y se puede ver una torre blanca.
No se me ocurre nada de momento.

----------------------------------------
§"¿A qué hora ocurrirá?" | | teruna§

§"No sé la hora exacta pero el Sol ya estaba hundiéndose" | | chiharu§

§"Hasta la puesta de Sol solo nos queda como una hora...... Si es que ocurrirá en el atardecer, no nos queda mucho tiempo" | | teruna§
----------------------------------------

No tenemos la libertad de buscar minuciosamente.
Una torre blanca, por esta parte de la ciudad no creo que haya muchas torres que destaquen tanto.
Teruna busca en lo profundo de sus recuerdos.

----------------------------------------
§"Una chimenea...... Ah!" | | teruna§
----------------------------------------

Cuando Teruna murmuró eso muy levemente, se detuvo, alejó sus pies de los pedales, y se estacionó a un lado de la vía para bicicletas.
Apresuradamente saca su celular y empieza a buscar algo en internet.

----------------------------------------
§"Agata, ¿La torre que viste no es esta?" | | teruna§
----------------------------------------

Teruna le muestra a Chiharu las imágenes resultantes de su búsqueda.

----------------------------------------
§"Sí! ¡Es esa torre blanca!" | | chiharu§
----------------------------------------

Esa es la chimenea instalada en la Planta Incineradora de Toyojima.
Está por el distrito de comercial así que, para evitar el humo, se planificó como un edificio de más de doscientos metros, y tiene un hermoso diseño poco característico de una chimenea para no dañar las vistas del área.

----------------------------------------
§"Solo hay una estación que cumple con todas las condiciones. No llegaremos a tiempo en bicicleta, debemos ir en tren. Ahora mismo busco desde qué estación partir" | | teruna§
----------------------------------------

Teruna usa una aplicación de mapa, y cuando estaba buscando una ruta, Chiharu agarró el mango de la bicicleta y puso sus pies en los pedales.

----------------------------------------
§"Si tomamos un tren expreso en la estación Shizengaoka, llegaremos aproximadamente en unos 20 minutos" | | teruna§

§"...... Súbete" | | chiharu§
----------------------------------------

Teruna obedece a Chiharu, está vez es Teruna quien se sienta en la parte trasera de la bicicleta.
Inmediatamente Chiharu empieza a pedalear tanto que se puede sentir su fuerza en cada movimiento.

De camino a la estación se empeza a formar poco a poco una pendiente.
La figura de Chiharu pedaleando usando cada músculo de su cuerpo, es como si su vida dependiera de llegar al sitio de destino.
El cuerpo de Teruna también tiembla debido a la vibración con el suelo, y su cabello es alborotado por la resistencia del viento.

Chiharu continúa pedaleando sin disminuir la velocidad, el paisaje del alrededor se ve como si fluyera.
En esta batalla contra el tiempo, Chiharu solamente pedalea ferozmente mientras respira agitada.
Teruna no puede hacer nada más que observarla.

Al observar el esfuerzo de Chiharu, empieza a confundirse el corazón de Teruna quien hasta ahora solo creía a medias su historia.
Teruna empieza a pensar que tal vez sea mejor creerle en vez de dudar.

----------------------------------------
§"En dos minutos saldrá el tren expreso......" | | teruna§
----------------------------------------

Teruna confirma el horario en su celular, y al escucharla Chiharu pedalea aún con más fuerza.
Es tanta la fuerza que a veces pareciera que perderá el equilibrio, sin embargo, continúa pujando sin aflojar el ritmo.

Finalmente, la entrada a la estación está a la vista.
Chiharu frena bruscamente y enseguida ambas salen corriendo pasando por los boletos.
Mirando a los alrededores encuentran las escaleras que dirigen hacia el tren expreso.

----------------------------------------
§"Rápido!" | | chiharu§
----------------------------------------

Cuando suben las escaleras, se escucha el sonido del tren llegando.
El cuerpo de Chiharu llegó a su límite y sus pasos se volvien lentos, colgaba del barandal como si se estuviera desmoronando.

----------------------------------------
§"Lo si...siento. ¡Ve tú!" | | chiharu§
----------------------------------------

Dijo eso como si la estuviesen ahorcando mientras respiraba terriblemente agitada.
No hay tiempo para vacilar, Teruna deja atrás a Chiharu y continúa subiendo las escaleras.

Mientras las puertas del tren se cierran, Teruna alcanza a entrar por los pelos.
Las puertas se cerraron, y el tren lentamente empezó a moverse.
Teruna al fin pudo darse un descanso mientras respiraba exhaustivamente.

Veinte minutos tomará llegar a la estación de destino.
Ese es el tiempo que tiene Teruna para prepararse ante el suceso que probablemente presenciará.
Su cabeza da miles vueltas.

En algún lugar, tal vez alguien está por desechar su vida.
De ser verdad, incluso aunque nos hayamos esforzado por llegar hasta ahí ¿Seremos capaces de cambiar algo?

Si es que la muerte de esa persona ya está decidida
¿Acaso podremos oponer resistencia?
Para empezar, la premonición o lo que sea que haya visto Agata Chiharu ¿Realmente se cumplirá?

Las dudas y preocupaciones giran en el corazón de Teruna.
Sin embargo, al mirar la desesperación de Chiharu, no le queda más opción que creerle y seguir adelante.

Teruna se bajó del tren cuando llegó a la estación.
Aquí es el subterráneo, pero no es el lugar de la premonición.
El nombre de la estación es el mismo, pero las vías del tren están hechas por otra empresa, por lo tanto, este subterráneo y mi lugar de destino todavía están un poco alejados.

Me apresuro hacia la estación mientras mi aliento se corta, reviso a cada momento el reloj de mi celular y corro abriéndome paso entre la multitud.
Tardo unos minutos, pero finalmente llego a la estación.

Cuando pasé por la boletería, mis piernas se detuvieron.
Esta estación cuenta con varias líneas, entonces subo por la primera escalera que ven mis ojos.

Al llegar al terminal, pude ver a las personas con el mismo periódico justo como lo dijo Chiharu.
Sin embargo, rápidamente noté que este no era el lugar ya que tenía instaladas puertas de prevención a suicidios.

Esta estación cuenta con un total de ocho vías, debe de haber un lugar donde no estén instaladas las puertas de prevención.
Miro a mi alrededor mientras siento como la impaciencia aprieta mi corazón fuertemente.

----------------------------------------
§"Es el andén número ocho, solo ahí no hay puertas de prevención" | | teruna§
----------------------------------------

Teruna rápidamente baja las escaleras, atraviesa el pasillo, y sube corriendo las escaleras que conectan con el andén número ocho.
En ese momento, desde un lugar sin techo pude ver una chimenea similar a una torre blanca de la que hablaba Chiharu.

Las posibilidades de que las palabras de Chiharu sean reales incrementan y los latidos del corazón de Teruna se aceleran más.

----------------------------------------
§"Era una persona joven, parecía un oficinista y llevaba una corbata de rayas color verde y café" | | chiharu§ 
----------------------------------------

La descripción que me dio Chiharu están clavadas en mi cabeza, miro a mis alrededores con mucha atención, pero no encuentro nada.

----------------------------------------
§"En breve, el tren de la octava línea está por llegar" | | nota§
----------------------------------------

Ese fue el anuncio de la venida del tren.
La desesperación y ansiedad se apoderan de Teruna.
§"Cálmate y piensa" | | teruna§ Teruna se lo repite a sí misma para calmarse.

§¿Qué haría si fuera yo?
¿Qué haría si quisiera asegurar mi muerte arrojándome? | | teruna§

Tiene que ser lo suficientemente rápido como para morir en un instante.
El momento de mayor velocidad es cuando el tren ingresa al andén, es decir estará en el borde del andén.

Enseguida me dirijo hacia ese lugar.
Desde lejos se empieza a escuchar un estruendoso sonido.
Se pueden ver las luces del tren aproximándose y abriéndose paso entre la oscuridad.
Un gran vehículo cubierto de acero frota contra los rieles provocando un penetrante sonido.

La ventisca atraída por el tren sopla fuertemente, la cabecera del tren ya ha ingresado por el andén.

No llegaré a tiempo

Justo cuando pensó eso, el chico que buscaba Teruna apareció en su campo de visión.
Su conciencia se despejó milagrosamente y sintió como si el tiempo fluyera lentamente.
Las partículas de polvo que se veían en los rayos de luz estaban inmóviles en el aire.

El tren se acerca, y el muchacho se lanza desde el andén.
Un obtuso sonido de choque se escucha.

En un abrir y cerrar de ojos, el muchacho perdió su forma humana.

Una alarma rompe-oídos.
El agudo sonido de los frenos de emergencia.
Los salvajes gritos de la multitud.

Sentí como si mi corazón se congelara.
Como si algo desagradable surgiera desde mi estómago.
Perdí todas mis fuerzas, me derrumbé ahí mismo, y mi visión se apagó como si fuera un corte de imágenes.

----------------------------------------
§"Hey ¿Estás bien?" | | chiharu§
----------------------------------------

Al escuchar la voz de Chiharu, poco a poco recupero mi conciencia que se había ido lejos.

Teruna está sentada en una banca del andén, Chiharu está agachada delante de ella mirándola fijamente.

----------------------------------------
§"Agata......" | | teruna§
----------------------------------------

¿Por qué estaba yo aquí?
Esa pregunta resonaba en mi cabeza.

Todos los recuerdos de hasta ahora se oscurecen como si hubieran sido cubiertos por una neblina.
Se siente como si estuviera dentro de un sueño.

Los extraordinarios gritos de los alrededores.
El tren detenido a medio camino.
La parte frontera cubierta de una lona azul.
El personal de la estación y del cuerpo de rescate de la ambulancia moviéndose apresuradamente.

Es verdad, hace un momento acaba de morir alguien frente a mis ojos.

A pesar de que la escena del accidente está cubierta por una lona azul, atrae la vista de los insensibles curiosos quienes descaradamente se reúnen con sus celulares y cámaras en mano.
Incluso hay gente que parece estar filmando el interior a través de los huecos de la lona azul.

Para ellos incluso una horripilante muerte como esta es objeto de morbo y entretenimiento.

----------------------------------------
§"Al fin de cuentas, no pudimos cambiar nada......" | | chiharu§
----------------------------------------

Chiharu se levanta y con una mirada cabizbaja murmura eso apáticamente.
Abruptamente mi pecho se bloquea.

----------------------------------------
§"Agata...... perdóname" | | teruna§
----------------------------------------

Mi débil y temblorosa voz apenas llega a los oídos de Chiharu.
Chiharu voltea su rostro un poco mirando hacia la lona azul.

----------------------------------------
§"...... No tienes que disculparte de nada. Esta es la realidad, lo que está a nuestro alcance está limitado" | | chiharu§
----------------------------------------

La voz de Chiharu suena calmada.
Sin embargo, se nota que lo dice con una terrible impotencia.

Teruna pierde sus palabras, solamente está ahí callada en silencio.
Se expande por todo su cuerpo la sensación de que algo pesado se hundiera dentro de su pecho.

La premonición de Chiharu era cierta.
No es porque no le haya creído.
Más bien la impotencia por no haber podido hacer nada y la crueldad de la tragedia que acaba de ocurrir delante de mis ojos.
Estrujan fuertemente mi corazón.

----------------------------------------
§"Este tipo de cosas, las he visto incontables veces...
...Cada vez que tengo una premonición en mis sueños, intento hacer algo al respecto, pero...... al final no puedo cambiar nada" | | chiharu§
----------------------------------------

La espalda de Chiharu se ve como si cargara ella sola con toda la tristeza, al ver eso busqué algunas palabras que decir.

Teruna entendía dolorosamente la soledad y sufrimiento de Chiharu.

----------------------------------------
§"Agata...... Yo siempre he vivido pensando en que no me importaría morir en cualquier momento...... pero" | | teruna§
----------------------------------------

La voz de Teruna tiembla.
Conecta sus palabras después de dar un pequeño respiro.

----------------------------------------
§"Da mucho miedo...... Morir" | | teruna§

§"............Sí verdad" | | chiharu§
----------------------------------------

Ambas dejaron la estación, y sin propósito alguno caminaron vagando por las calles de la ciudad.
Entre ellas no hubo palabras aún, sin embargo, ese silencio fue extrañamente agradable.

Al darse cuenta, habían llegado hasta un parque.
No era un parque convencional con suelo de arena y adoquín, sino que estaba cubierto por un verde césped.

Las luces de la ciudad hacen brillar levemente el césped, el verde de la superficie brilla al recibir la gentil luz.
Fue agradable la textura del césped tocando mis pies.

Chiharu se sienta encima del césped.
De esa forma se tumba en el suelo lentamente mirando hacia el cielo.

Teruna también se sienta al lado de Chiharu.
Sus cuerpos son envueltos suavemente por el césped, las estrellas del cielo nocturno parpadean, el cielo despejado se hunde en sus corazones.

Teruna da un gran respiro.
La fría brisa nocturna rosa contra sus mejillas.
El olor de la naturaleza hace cosquillas en su nariz.
En ese momento, dentro de su corazón resucitó la sensación de §"Estoy viva" | | teruna§

Desde cierto día, había olvidado estos momentos que llenan de color la vida.
Una vez pensé en ponerle fin a mi vida, y a pesar de eso todavía sigo respirando.
Siento como si fuera un milagro.

----------------------------------------
§"¿Y ahora qué harás?" | | teruna§
----------------------------------------

Teruna dejó caer esa pregunta mientras miraba hacia el cielo nocturno.
Chiharu se queda callada por un breve momento, solamente se escucha el sonido de la brisa de la noche.
Luego finalmente abre la boca.

----------------------------------------
§"La gente muere, como si siguiera una narrativa predeterminada. Yo quise oponerme a ese flujo de eventos, eso es lo que pensaba" | | chiharu§

§"¿Y ahora ya no?" | | teruna§
----------------------------------------

Teruna le pregunta eso a Chiharu mientras la mira.

----------------------------------------
§"Por ejemplo, la persona que murió hoy...... Seguramente le ocurrió algo que le haya hecho decidir rendirse ante la vida.
Pienso que debe haberse sentido tan acorralado como para pensar que no tenía más opción para poder liberarse" | | chiharu§
----------------------------------------

Teruna entiende ese sentimiento como si fuera suyo.
Después de todo ella también estuvo en esa situación.

----------------------------------------
§"Yo también...... Pensé que la muerte sería mi salvación. Morir habría sido la felicidad para mi yo de aquel momento" | | teruna§

§"......A veces siento que no es correcto que yo, una extraña, intente cambiar una decisión así en primer lugar" | | chiharu§
----------------------------------------

Chiharu cierra sus párpados, y continua como si eligiera sus palabras calmadamente.

----------------------------------------
§"No hay ser humano que le de igual morir, eso lo tengo claro" | | chiharu§
----------------------------------------

Teruna silenciosamente recibió las palabras de Chiharu, su amabilidad penetra dentro de su pecho.
Probablemente Chiharu no pensaba en salvar a Teruna en aquel momento.
Teruna revive aquel escenario dentro de su cabeza.

----------------------------------------
§"Gracias a ti, me siento un poco a salvo" | | chiharu§
----------------------------------------

Teruna no entendía con qué intenciones lo había dicho.

----------------------------------------
§"Agata, por lo menos yo sí fui rescatada por ti" | | teruna§
----------------------------------------

Chiharu abre sus ojos sorprendida ante las palabras de Teruna.
Pierde su mirada en el cielo, nerviosamente extiende su mano y toca la mano de Teruna.

La sensación de los dedos fríos y delgados de Chiharu sobre su piel.
Teruna desorientada le corresponde sujetando su mano.
Se podía sentir como la mano de Chiharu temblaba levemente.

----------------------------------------
§"Agata..." | | teruna§

§"Chiharu... Llámame Chiharu" | | chiharu§
----------------------------------------

Chiharu dijo interrumpiendo a Teruna

----------------------------------------
§"............Chiharu......" | | teruna§
----------------------------------------

Cuando Teruna le llama por su nombre justo como ella desea, Chiharu sonríe con una cara de satisfacción.
En contraste con su habitual aura de adultez, su sonrisa es inocente.

Nuevamente Chiharu mira hacia el cielo nocturno.
Teruna también se recuesta a su lado y mira hacia el cielo.

La suave sensación del césped.
La brisa nocturna sobando nuestro cabello.
El calor de sus cuerpos.
Se siente una tranquilidad como si el tiempo se detuviese.

**********************************************

Al día siguiente después de clases. Teruna fue llamada por Chiharu.
Nuevamente Chiharu se sube en la parte trasera de la bicicleta, y salen juntas de la escuela.
Chiharu se apoya firmemente en la espalda de Teruna y una ligera brisa agita sus cabellos.

----------------------------------------
§"Fuaa......" | | teruna§
----------------------------------------

Teruna suelta un gran bostezo.

----------------------------------------
§"¿Pudiste dormir bien anoche?" | | chiharu§
----------------------------------------

Teruna le responde a Chiharu con una amarga sonrisa.

----------------------------------------
§"Se puede dormir bien después de lo de ayer?" | | teruna§

§"Tienes razón, lo siento" | | chiharu§
----------------------------------------

Ciertamente se disculpó, pero no se sintió serio.
Teruna no pensó que sería una molestia, al contrario, es más confortable que sentirse sola.

----------------------------------------
§"Bueno, el día de hoy acabará super rápido" | | chiharu§
----------------------------------------

En contraste con ayer, hoy Chiharu se ve con una buena actitud, al verla así me sentí relajada.
De esa manera pedaleo por un tiempo.

----------------------------------------
§"Oye" | | teruna§
----------------------------------------

Teruna dice unas pocas palabras.

----------------------------------------
§"Chiharu, ¿Tú sí pudiste dormir?" | | teruna§

§"Mmm más o menos" | | chiharu§

§"Es que en tus sueños...... miras a la gente morir ¿no?
Si es que cada vez que sueñas miras eso...... A mí me daría tanto miedo que no podría dormir" | | teruna§
----------------------------------------

Mi rígida mano sostiene el mango de la bicicleta.
Chiharu reflexiona por un momento y responde tranquilamente.

----------------------------------------
§"Me muero del miedo, pero ya me acostumbré" | | chiharu§
----------------------------------------

La voz de Chiharu tenía una nota de resignación.

----------------------------------------
§"¿Desde cuando empezaron esos sueños?" | | teruna§

§"Desde hace un poco más de un año tal vez" | | chiharu§

§"Un año......" | | teruna§
----------------------------------------

Lo que le vino a la mente a Teruna fue su amistad que falleció el año pasado.

Incluso al día de hoy, aún no sé la razón de su muerte.

¿Habrá sido asesinada por alguien?
¿Habrá acabado con su propia vida? 
¿Chiharu habrá soñado con ella?

Pensando en eso, siento como si mi corazón fuera a salir de mi cuerpo.
Teruna se queda pensando en silencio, por alguna razón no le surge el valor para preguntarle a Chiharu.

----------------------------------------
§"Hace un año...... Tuve una amistad que falleció por esa época" | | teruna§

§"...... Ya veo...... Debió ser difícil" | | chiharu§
----------------------------------------

Chiharu dijo con una amable voz como si estuviese tratando una herida.

----------------------------------------
§"Incluso al día de hoy, tengo pesadillas con su muerte" | | teruna§

§"¿Qué tipo de pesadillas?" | | chiharu§
----------------------------------------

Teruna trabó sus palabras ante la pregunta de Chiharu.
Sus ojos se balancean de un lado a otro.

----------------------------------------
§"Un sueño en donde es asesinada por alguien, de varias formas distintas...... La realidad es que no tengo ni idea de cómo murió" | | teruna§

§"............ Teruna, ¿Quieres saber?" | | chiharu§

§"...... Quiero saber" | | teruna§

§"¿Por qué?" | | chiharu§

§"...... ¿Por qué será? Incluso aunque lo sepa, no tendría ningún sentido" | | teruna§
----------------------------------------

Cuando Teruna contestó eso, Chiharu se quedó callada un pequeño momento, apoyándose en la espalda de Teruna.
Teruna intenta ordenar sin éxito sus sentimientos mientras siente los brazos de Chiharu sobando suavemente su espalda.

----------------------------------------
§"Tienes que ser feliz" | | luli§
----------------------------------------

Las palabras de aquella chica invaden su cabeza interrumpiendo sus sentimientos.
Teruna se traga su aliento. Aún no es capaz de entender el significado ni las intenciones de esas palabras.

Presiona suavemente el freno, y detiene su bicicleta.
La luz roja del semáforo se ilumina ligeramente frente a ellas.
La zona se quedó en silencio, como si el viento se hubiera detenido por un momento.

Entonces Chiharu rompe el silencio.

----------------------------------------
§"¿Y si de verdad fue asesinada por alguien?" | | chiharu§

§"Lo mataré" | | teruna§
----------------------------------------

La respuesta de Teruna fue inmediata.
Sus palabras están impregnadas de una aguda determinación.
Chiharu se sorprende y se queda atónita mirando su espalda.

----------------------------------------
§"Jaja, bromita" | | teruna§
----------------------------------------

La §"broma" | | key§ que Teruna añadió fue lanzada en un tono algo ligero, pero no había verdadera ligereza en sus palabras.
Chiharu devuelve las palabras con una leve sonrisa.

----------------------------------------
§"Si de verdad lo asesinarás, entonces yo te ayudaré" | | chiharu§
----------------------------------------

Teruna sonrió amargamente.

Es verdad que quisiera matar a ese asesino, sin embargo, eso sería imperdonable.
Me rebajaría a su mismo nivel.

Aun así no puedo hacer nada para contener esta ira o tristeza, pero entiendo que ella lo dice siendo gentil a su manera.

----------------------------------------
§"Gracias" | | teruna§
----------------------------------------

Teruna dice eso mientras sonríe gentilmente.
El semáforo cambió a verde, levemente empieza a moverse la bicicleta en la que ambas van montadas.
El viento vuelve a soplar agitando sus cabellos.

Teruna piensa §"Y si Chiharu ha visto la muerte de ella, yo hubiera tenido la posibilidad de cambiar algo" | | teruna§

Siento tanta frustración fantaseando con §"Y si..." | | teruna§
No tiene sentido pensar en esto. 

Teruna recobra la conciencia sacudiendo sus pensamientos.

----------------------------------------
§"¿Hoy a qué persona buscaremos?" | | teruna§

§"A una niña de secundaria, al parecer ha sido ingresada en el hospital" | | chiharu§

§"Una niña de secundaria...... ¿Y qué le sucederá?" | | teruna§

§"Muerte por caída...... Desde la ventana de la sala del hospital" | | chiharu§
----------------------------------------

Teruna se queda callada y continúa pedaleando.
Su corazón se contrae al imaginar la escena de una niña de secundaria perdiendo su vida.

----------------------------------------
§"Por cierto ¿Cómo sabes qué hospital es?" | | teruna§

§"El año pasado, fui a ese hospital debido a un sueño" | | chiharu§
----------------------------------------

La sensación de Chiharu apoyada en la espalda de Teruna se siente más pesada.
Teruna intentó involuntariamente volver a mirar a Chiharu, pero se apresuró a devolver la vista al frente.

----------------------------------------
§"En ese momento, mi sueño trató sobre un niño ingresado en el mismo hospital" | | chiharu§

§"Ya veo......" | | teruna§
----------------------------------------

Aunque Chiharu no lo diga, entiendo que se siente frustrada por no poder salvar a ese niño.
Volver a soñar con el mismo hospital, es como si fuera atraída por el inexplicable destino.

Con la pequeña esperanza de poder cambiar algo, se dirigen al hospital rápidamente acelerando el ritmo del pedaleo.
Sólo el sonido del viento al romper, y el de las ruedas de la bicicleta al deslizarse sobre el pavimento llenan el espacio entre el silencio que hay entre Teruna y Chiharu.