Después de clases, en la azotea de la escuela.
El sonido de la lluvia se mezcla con el ruido de los estudiantes caminando por el pasillo.

----------------------------------------
§"Ya falta poco..." | |teruna§
----------------------------------------

Teruna dijo con una serena voz.
Dentro de una hora Ishigami se reunirá con el asesino.

----------------------------------------
§"Sí..." | | chiharu§
----------------------------------------

Chiharu asiente, con una dura expresión mientras mantiene el aliento.
Teruna pregunta mientras observa el rostro de Chiharu.

----------------------------------------
§"El señor Ishigami dijo que no nos involucráramos, pero... ¿Qué haremos Chiharu?" | | teruna§
----------------------------------------

Chiharu guarda silencio por un momento y cierra los ojos mientras busca una respuesta en su cabeza.

----------------------------------------
§".......¿Crees que hemos cambiado algo con tan solo hablar con el señor Ishigami?" | | chiharu§

§"...Creo que, al escucharnos, y ser consciente de su propia muerte, lo cambia todo ¿no?" | | teruna§
----------------------------------------

Chiharu escucha a Teruna mientras sigue pensando.

----------------------------------------
§"Pero... y si..." | | chiharu§
----------------------------------------

Chiharu traba sus palabras, levanta su rostro y observa a Teruna.

----------------------------------------
§"¿Y si no hemos cambiado nada aún?" | | chiharu§
----------------------------------------

Los ojos de Chiharu son envueltos en preocupación.
Teruna comprende lo que siente Chiharu al verla a los ojos, y entonces dice:

----------------------------------------
§"......Pues, en vez de quedarnos esperando, podríamos ir por nuestra cuenta, pero..." | | teruna§
----------------------------------------

La voz de Teruna tiembla reflejando el conflicto en su corazón.

----------------------------------------
§"El oponente es un asesino serial... ¿Podremos salir de esta ilesas?" | | teruna§
----------------------------------------

Teruna termina de hablar, entonces Chiharu abre sus ojos como si se le hubiera ocurrido algo.

----------------------------------------
§"Creo que... ¡Estoy segura de que todo saldrá bien!" | | chiharu§

§"...Eh?!" | | teruna§

§"No tengo pruebas, pero tampoco dudas" | | chiharu§
----------------------------------------

Chiharu dijo eso con una expresión como si ocultara algo.

**********************************************

Ishigami llega finalmente al edificio abandonado.
Registra los aldrededores con mucho cuidado.
La única luz que hay dentro del edificio, es la de las farolas callejeras.

Da el siguiente paso cuidadosamente, sus ojos empiezan a acostumbrarse a la oscuridad del edificio.
Las paredes agrietadas, el suelo lleno de polvo, y un espacio cubierto por basura.
El ambiente es deprorable, y el silencio solo le pone los nervios de punta.

Ishigami sube por las escaleras. El segundo piso está completamente bloqueado, así que continúa subiendo.
Al piso al que llegó, hay algunas sillas, escritorios y casilleros. Al parecer antes era una oficina.
Ishigami se acerca hacia la ventana por donde entra la luz.

En ese momento, se escucha el sonido de unos pasos.
¿Será el viento? ¿O de alguien moviendose?

Ishigami reacciona ante el sonido y se pone en alerta.
Dirige su mirada hacia el lugar del sonido mientras avanza lentamente ocultando el sonido de sus propios pasos.

Luego de unos segundos, alguien baja lentamente de las oscuras escaleras.
Lleva puesto un abrigo negro con una capucha, su figura recibe la luz y se alza por las paredes.
Se acerca hacia acá mientras suelta unas frías palabras.

----------------------------------------
§"Kamiyama... ¿Verdad?" | | character-6§
----------------------------------------

§"Kamiyama" | | ishigami§ es el nombre falso de Ishigami con el que se ha estado contactando con el asesino.

----------------------------------------
§"Ahh......Shiranuma ¿verdad?" | | ishigami§

§"Sí" | | character-6§
----------------------------------------

El rostro de Shiranuma está cubierto por la capucha, entonces es díficil de identificar.
Pero efectivamente su voz y ambiente es la de una chica joven.

----------------------------------------
§"¿Ya escribiste tu carta de suicidio?" | | character-6§
----------------------------------------

Shiranuma preguntó.

----------------------------------------
§"Ah... Sí" | | ishigami§
----------------------------------------

Ishigami saca un sobre del maletín que lleva en su mano y se lo entrega intentando mirarla a los ojos.

----------------------------------------
§"Muchas gracias" | | character-6§

§"¿Por qué una carta de suicidio?" | | ishigami§
----------------------------------------

Shiranuma contesta inexpresivamente.

----------------------------------------
§"Necesito conocer tu determinación" | | character-6§

§"¿Mi determinación?" | | ishigami§
----------------------------------------

Shiranuma asiente con tranquilidad y continúa hablando.

----------------------------------------
§"Nosotros vinimos aquí en busca de alguien con quien poder morir juntos. Sería un problema si uno de los dos huyera" | | character-6§
----------------------------------------

Las palabras de Shiranuma son tan frías que intimidan a Ishigami.

----------------------------------------
§"...No huiré." | | ishigami§
----------------------------------------

Oprime el puño con la que sujeta la carta de suicidio, su cuerpo empieza a temblar un poco y toma un gran respiro.
Shiranuma se siente complacida ante esa reacción, y se acerca caminando sin mostrar ninguna expresión.
Sus pasos resuenan en silencio, y los latidos de Ishigami se aceleran.

Shiranuma continúa acercándose, el frío viento envuelve a Ishigami.
Su corazón late como una campana, y agarra con fuerza el maletín.

Shiranuma se queda de pie delante de él.
Ishigami siente un mal presentimiento.

Pero inesperadamente, Shiranuma abraza a Ishigami.
Entre la confusión y sorpresa, Ishigami deja de pensar por un momento.
El frío cuerpo de Shiranuma envuelve a Ishigami provocándole un escalofrío.

----------------------------------------
§"Qu...Qué haces!?" | | ishigami§
----------------------------------------

Ishigami dijo en voz alta, pero Shiranuma lo interrumpe susurrándole al oído.

----------------------------------------
§"Tranquilo, ya está todo bien" | | character-6§
----------------------------------------

Una cálida voz como si tratase de calmar a un horrorizado cachorro.
Ishigami siente una extraña calma, no sabe qué está pasando y se queda atónito mientras es abrazado por los fríos brazos de Shiranuma.
No sabe cómo reaccionar, pero su corazón late fuertemente sin parar.

Escucha la respiración de Shiranuma, y su ritmo logra calmarlo poco a poco.
Sin entender qué está sucediendo, Ishigami intenta poner en orden sus emociones.

Luego de un momento de silencio, Shiranuma suelta con cuidado a Ishigami mientras él la mira fijamente.
Entonces finalmente pudo ver con claridad el rostro de Shiranuma.

Shiranuma se alza la capucha, y le da la espalda.

----------------------------------------
§"¡Bien, empecemos!" | | character-6§
----------------------------------------

Dice eso mientras se dirige hacia las escaleras.

----------------------------------------
§"...Oye!" | | ishigami§
----------------------------------------

Ishigami la llama para detenerla.
Shiranuma voltea e inclina levemente su cuello.

----------------------------------------
§"...¿Qué sucede?" | | character-6§

§"......" | | ishigami§
----------------------------------------

Ishigami detiene sus palabras, y cierra sus ojos con algo de dudas.
Recuerda el rostro de Kazuha, y recobra su propósito.

Un frío sentimiento de ira se extiende por su cuerpo, ya que ahora mismo se encuentra delante de la persona que le quitó la vida a Kazuha.
No solo a Kazuha, sino también ha jugado y manipulado la vida de varias personas.

Ishigami logra reprimir su creciente ira.
Con un tono de voz más calmado dice:

----------------------------------------
§"Aoyama Kazuha...... ¿Te suena ese nombre?" | | ishigami§
----------------------------------------

Ishigami notó que Shiranuma desvió la mirada al escuchar ese nombre.
Por un momento el silencio y el frío viento reina en la escena.
Shiranuma responde fríamente con otra pregunta.

----------------------------------------
§"¿De qué hablas?" | | character-6§
----------------------------------------

Shiranuma inclina su cuello fingiendo ignorancia descaradamente.
Ishigami respira hondo para contener la rabia que siente en estos momentos.
Con gran determinación la acusa.

----------------------------------------
§"Tú la mataste ¿verdad?" | | ishigami§
----------------------------------------

Ishigami es directo, como si tratara de acorralarla.
Shiranuma se queda en silencio.
La desamparada brisa llena la habitación.

Y entonces, finalmente Shiranuma muestra una expresión en su rostro.
Las comisuras de sus labios se levantan formando una siniestra sonrisa.

----------------------------------------
§"Vaya... Parece que me has atrapado" | | character-6§
----------------------------------------

Su tono de voz denota provocación.
Shiranuma observa a Ishigami con una aguda mirada.
Ishigami siente nauseas, pero continúa preguntando.

----------------------------------------
§"No solo a Kazuha...... También has matado a más personas ¿No es así?" | | ishigami§
----------------------------------------

Ishigami inconscientemente forma un puño con sus manos.
Shiranuma ni se inmuta, nada parece romper aquella indiferente expresión.

----------------------------------------
§"Yo... solo cumplí sus deseos" | | character-6§

§"¿Sus deseos?" | | ishigami§
----------------------------------------

Los ojos de Shiranuma se agudizan y ella continúa.

----------------------------------------
§"Sus deseos por morir. La tan anhelada muerte que desean, pero no son capaces de alcanzar... Ahh qué miseria ¿no crees?
Por eso yo los guío hacia ella, podrías llamarme su salvador" | | character-6§

§"No me jodas..." | | ishigami§
----------------------------------------

La crueldad de Shiranuma y la manera tan cínica en la que lo mira, colma la paciencia de Ishigami.

----------------------------------------
§"Y tú ¿Cómo salvarías a alguien que desea la muerte? Vamos, dime ¿Qué harías?" | | character-6§

§"Pues......" | | ishigami§
----------------------------------------

Ishigami pierde las palabras ante esa pregunta y se queda callado.
Dentro de su cabeza resuenan las palabras de Shiranuma, y entonces exprime sus pensamientos y dice:

----------------------------------------
§"......No importa cómo lo justifiques, un asesino es un asesino." | | ishigami§
----------------------------------------

Al escuchar a Ishigami, Shiranuma solo da un gran respiro y procede a reir levemente.

----------------------------------------
§"En parte tienes razón." | | character-6§
----------------------------------------

Shiranuma mantiene la compostura.
Ishigami solo puede sentir aversión ante su cinismo.
Shiranuma desvía su vista y entonces dice:

----------------------------------------
§"Sabes, al inicio yo también quise morir junto a una amistad" | | character-6§

§"......?" | | ishigami§
----------------------------------------

Ishigami se sorprende ante la repentina confesión de Shiranuma.

----------------------------------------
§"Habiamos prometido morir juntos... Me insistía una y otra vez con que quería morir ¿Pero sabes qué?
Se acobardó en pleno acto diciendome "Oye... mejor ya no" ¿Puedes creerlo? Eso fue una traición" | | character-6§

§"¿Lo mataste?..." | | ishigami§
----------------------------------------

Ishigami pregunta mientras la mira con odio.

----------------------------------------
§"Así es. Solo puedes ser libre una vez que superas el miedo a la muerte.
Pero se acobardó...... Incluso si le dejaba con vida, solo llevaría una vida llena de pena y dolor en este infierno." | | character-6§
----------------------------------------

Shiranuma fija su mirada en algún lugar. Sus palabras llenas de oscuridad deboran el corazón de Ishigami.

----------------------------------------
§"Y entonces vino a mí una revelación. Debo ser yo quien libere a esas personas. Ese es mi deber en este mundo." | | character-6§

§"......" | | ishigami§
----------------------------------------

Ishigami se queda sin palabras ante los ideales de Shiranuma.

----------------------------------------
§"Todos y cada uno de ellos han sido unos idiotas.
¿Por qué demonios se arrepienten a último momento?
¿Qué acaso no deseaban la muerte?
¿Por qué volver a su infierno?" | | character-6§
----------------------------------------

Ishigami se queda mudo, solamente escucha mientras siente como su garganta se seca.
Shiranuma habla como si estuviera orgullosa de sus acciones, lo cual produce una variedad de sentimientos en Ishigami.

----------------------------------------
§"Pero sabes, de entre todos esos idiotas. Solo hubo una persona distinta...... Y esa persona fue ella." | | character-6§

§"¿A quién te refieres con ella?..." | | ishigami§
----------------------------------------

Ishigami rompió su silencio.
Shiranuma observa a Ishigami, y responde con un siniestro rostro.

----------------------------------------
§"Aoyama Kazuha" | | character-6§

§"......!" | | ishigami§
----------------------------------------

A Ishigami ni siquiera le salen las palabras.
Su corazón se estremece como las olas.

----------------------------------------
§"Ella sí que deseaba la muerte, y la llevó a cabo hasta el final sin oposición.
¡Ah! Es más, hasta me lo agradeció." | | character-6§
----------------------------------------

Las palabras de Shiranuma como afiladas espadas cortan profundamente el corazón de Ishigami.
Ishigami siente como si su mundo se derrumbara.

----------------------------------------
§"Mi... ¡Mientes!" | | ishigami§
----------------------------------------

Ishigami pierde sus fuerzas y cae de rodillas.
Su voz hundida en la desesperación se mezcla con la fría ventisca.

----------------------------------------
§"No es una mentira...... Oye deberías relajarte, después de todo ella fue salvada en su lecho de muerte. Su deseo fue cumplido." | | character-6§
----------------------------------------

Shiranuma camina hacia Ishigami mientras habla con su frío tono de voz.
Ishigami se siente confundido, pero de pronto recuerda algo.

----------------------------------------
§"Las premoniciones que veo en mis sueños... Todas se tratan de suicidios..." | | chiharu§
----------------------------------------

Ishigami finalmente entiende las palabras de Chiharu.

**********************************************

Teruna y Chiharu avanzan por el húmedo ambiente del distrito comercial.
Todas las tiendas ya han cerrado y solo se escucha el sonido del viento ocasionalmente.
Todo el lugar está envuelto en silencio, y solo se puede sentir una inquietud.

Se desvían por un camino secundario.
Al lado de un terreno baldío hay un edificio abandonado, y más a un lado hay otro edificio abandonado usado como aparcamiento de pago.
Chiharu y Teruna se acercan hacia el edificio.

----------------------------------------
§"Es aquí...... este es el lugar que nos indicó el señor Ishigami." | | teruna§
----------------------------------------

Teruna afirma con serenidad mientras vigila con cautela los alrededores.
Chiharu mira fijamente el edificio mientras murmura.

----------------------------------------
§"Espera..." | | chiharu§

§"¿Qué pasa?" | | teruna§

§"No, no es nada" | | chiharu§
----------------------------------------

Chiharu voltea la mirada observando los alrededores. Siente algo que la incómoda, y una sensación que le preocupa.

----------------------------------------
§"El señor Ishigami debería de estar a dentro del edificio ya" | | teruna§
----------------------------------------

Teruna murmura con un bajo tono de voz.
Chiharu baja la cabeza mientras frunce el ceño.
Luego de pensar por un breve momento, se llena de determinación y alza su cabeza.

----------------------------------------
§"......Entremos de una vez" | | chiharu§

§"Eh?" | | teruna§

§"Tengo un mal presentimiento" | | chiharu§
----------------------------------------

Teruna duda por un momento, pero termina asintiendo de mala gana.

----------------------------------------
§"Entiendo" | | teruna§
----------------------------------------

Ambas se ponen de acuerdo y se dirigen hacia la entrada del edificio.
Al abrir la puerta, son recibidas por un húmedo ambiente con olor a polvo.
El interior del edificio está oscuro y solo una pequeña luz entra por las ventanas.

----------------------------------------
§"Ten cuidado Teruna" | | chiharu§
----------------------------------------

Chiharu le habla con voz baja a Teruna mientras camina tratando de ocultar el sonido de sus pasos.
Teruna asiente sin decir ni una palabra mientras registra los alrededores.

Al acercarse a las escaleras, suben cada escalón con mucho cuidado.
En estos momentos solamente resuena la presencia de ambas mientras suben por estos viejos escalones.
Cada escalón las pone más nerviosas.

Finalmente se encuentran cara a cara con la azotea, entonces detienen el paso.
Chiharu y Teruna se miran mutuamente y asienten la cabeza en señal de determinación.
Lentamente abren la puerta de la azotea.

De pronto, sopla una fuerte ventisca mezclada con pequeñas gotas de lluvia.
Apartan el rostro y cierran sus ojos.
Sus cabellos y prendas son agitados por la ventisca.

La ventisca se calma, y al abrir los ojos el panorama se extiende delante de la puerta.

----------------------------------------
§"Ehh!?" | | teruna§
----------------------------------------

Un panorama que no se imaginaban.

En ese lugar no se encontraba nadie.
Ni el rastro de una mosca.

Chiharu da un paso hacia delante, y observa de un lado para el otro.
Teruna también le da un vistazo a la azotea, pero solo confirma que no hay nadie.

----------------------------------------
§"¿Estás segura de que es este lugar?" | | teruna§
----------------------------------------

Teruna pregunta con un tono de voz nervioso.

----------------------------------------
§"......Esta es la dirección" | | chiharu§
----------------------------------------

Murmuró Chiharu mientras confirmaba lo escrito en sus notas.
Entonces observa el panorama de la azotea, y se da cuenta que es ligeramente distinto al que ella vio en su sueño premonitorio.
Efectivamente se trata de un edificio abandonado del distrito comercial, pero definitivamente no es el lugar correcto.

----------------------------------------
§"Teruna...... Este no es el lugar... ¡Este no es el lugar que yo vi en mi sueño...!" | | chiharu§
----------------------------------------

Chiharu alza la voz convencida.

----------------------------------------
§"¿El señor Ishigami se confundió al escribir la dirección...?" | | teruna§
----------------------------------------

Teruna está confundida.
Chiharu guarda silencio y piensa fríamente por un momento.

----------------------------------------
§"Seguramente el nos dió la dirección equivocada para que no nos involucremos...... Eso quiere decir que mientras perdemos el tiempo aquí, él debe de estar en otro edificio..." | | chiharu§

§"No puede ser......" | | teruna§
----------------------------------------

En los ojos de Teruna se puede notar la desesperación.
Chiharu llama a Ishigami, pero no contesta y el sonido de la llamada entrante solo la preocupa más.

----------------------------------------
§"Mierda...! ¡No contesta...!" | | chiharu§

§"Chiharu, debemos ir a buscarlo!" | | teruna§
----------------------------------------

Teruna empieza a correr improvisadamente, y baja las escaleras.
Chiharu corre detras de Teruna bajando apresuradamente por las escaleras.

Al salir del edificio, la pequeña lluvia de antes vuelve a caer.
Ambas corren por el distrito comercial mientras se mojan en la lluvia.

Llegan a una calle principal, se detienen e intercambian miradas.
La calle principal se bifurca en diversos caminos, alguno de estos debe ser el camino correcto.

----------------------------------------
§"Chiharu, debemos separarnos para buscar" | | teruna§
----------------------------------------

Chiharu asiente fuertemente ante la idea de Teruna.
Entonces dan marcha hacia un camino distinto.

Cada vez que recorren un camino sin éxito en su búsqueda, retroceden a la calle principal y toman otro.
Miran de izquierda a derecha, corriendo buscando alguna pista de aquel edificio abandonado.
A medida que pasa el tiempo, la lluvia se intensifica junto con la impaciencia.

De pronto, Teruna encuentra un edificio abandonado a unos cuantos metros cerca.
Aquel edificio está en tan mal estado que pareciera apartado de la ciudad, su aspecto es desagradable, pero Teruna no tiene más opción que ir a allí.

----------------------------------------
§"Es aquel...!" | | teruna§
----------------------------------------

Teruna abre sus ojos y nota la silueta de alguien parado en la azotea de aquel edificio.
Su corazón late tan fuerte que pareciera salirse de su pecho.

----------------------------------------
§"Señor Ishigami!" | | teruna§
----------------------------------------

Su voz se pierde entre el vacío.
Siente un frío recorriendo su columna vertebral.
El tiempo es como si se hubiera detenido.

Aquella silueta, vuela por el vacío cielo.
Luego de unos segundos, cae como si fuera atraída por el suelo.

Un segundo.
Dos segundos.
Tres segundos.

§¡Pum! | | key§

Resuena un impacto de caída.
Un gran sonido sordo llega a los tímpanos de Teruna.

----------------------------------------
§"A...Ahh..." | | teruna§
----------------------------------------

Ni siquiera es capaz de armar una palabra o de soltar algún grito.
Solamente balbuceos salen de su boca siquiera antes de pensar.

Sin poder hacer nada, la sensación de impotencia se apodera de ella.
Sus pies tiemblan, y finalmente cae al suelo de rodillas.
La lluvia cae en su rostro nublando su visión.

Inconscientemente tapa su rostro con ambas manos.

La imagen de Ishigami cayendo de aquel edificio, ha quedado marcada fuertemente en su cabeza. 