Luego de descubrir el cadáver delante del edificio, Chiharu y Teruna llaman a la policía.
La policía toma sus declaraciones, pero tienen dudas sobre la declaración de Chiharu: §"Vi a una mujer huyendo del edificio" | | chiharu§.

Luego de unas horas son liberadas, y regresan caminando sin comentar mucho sobre la situación.
El cielo es cubierto por un oscuro gris, y la húmeda brisa corre por sus pieles.

----------------------------------------
§"Ojalá... Atrapen a esa asesina." | | teruna§

§"Sí..." | | chiharu§
----------------------------------------

En el camino de un puente, Chiharu camina detrás de Teruna pero detiene su paso.
Al notarlo, Teruna también se detiene.

----------------------------------------
§"Teruna......" | | chiharu§
----------------------------------------

Chiharu la llama con una voz llena de dudas.

----------------------------------------
§"¿Qué sucede?" | | teruna§
----------------------------------------

Teruna algo sorprendida mira a los ojos de Chiharu.
Chiharu respira hondo, y luego de un pequeño silencio, se libera de un secreto que le carcomía el corazón.

----------------------------------------
§"Yo... Moriré pronto" | | chiharu§
----------------------------------------

Sus palabras fueron tan abruptas que Teruna no las procesaba.
Teruna no podía comprender esas palabras, a pesar de que Chiharu había sido cruelmente directa.

Teruna siente horror por preguntar.
§"Es una mentira, una broma de mal gusto" | | teruna§ Teruna se repite a sí misma dentro de su cabeza.
Sin embargo, los ojos de Chiharu no muestran ningún indicio de mentiras.

----------------------------------------
§"Qu... ¿Qué estás diciendo?" | | teruna§
----------------------------------------

La voz de Teruna parece romperse.
Los hombros de Chiharu tiemblan un poco, trata de respirar para calmarse mientras dice:

----------------------------------------
§"Tal vez me queden una o dos semanas..." | | chiharu§

§"Jaj... Es una broma ¿verdad? jaja" | | teruna§
----------------------------------------

Chiharu niega moviendo su cabeza.

----------------------------------------
§"Lo vi... Lo vi en mi sueño, mi propia muerte... Una y otra vez he soñado con lo mismo." | | chiharu§
----------------------------------------

Miedo, angustia y tristeza se refleja en la voz de Chiharu.
En estos momentos, su expresión es tan indiferente como si se hubiera dado por vencida, como si fuera un hecho sin remedio alguno.

----------------------------------------
§"De...Debe haber algo que hacer!... Podemos cambiar algo..." | | teruna§

§"No se puede" | | chiharu§
----------------------------------------

Chiharu interrumpe firmemente las palabras de Teruna.

----------------------------------------
§"No se puede cambiar..." | | chiharu§
----------------------------------------

Chiharu repite esas palabras.
Su espíritu ha sido roto y ha tocado fondo en el abismo de la desesperanza.
Las palabras de Teruna no son capaces de llegar a su corazón.

----------------------------------------
§"Ya hemos intentado cambiar las cosas durante todo este tiempo...... ¡Lo hemos intentado muchas veces, pero... pero...!" | | chiharu§
----------------------------------------

La frustración y dolor que Chiharu se había estado guardando hasta ahora, se desbordan en forma de lágrimas en sus ojos.
Continúa hilando sus palabras para convencer a Teruna.

----------------------------------------
§"¡No hemos cambiado nada! ¡Ni siquiera la muerte del señor Ishigami...!" | | chiharu§
----------------------------------------

Su voz es desgarradora.
Sus lágrimas corren por sus mejillas.

----------------------------------------
§"Chiharu..." | | teruna§
----------------------------------------

Teruna le dirige la palabra con un suave tono de voz.
Se acerca a Chiharu y extiende su mano sin decir más palabras.
Toma la mano temblando de Chiharu y la coloca delante de su pecho.
La fría mano de Chiharu es envuelta por el calor de Teruna.

Chiharu agarra fuertemente la mano de Teruna y cierra sus ojos mientras trata de recuperar su aliento.
Teruna solo agarra su mano tratando de aliviar aquel dolor que la consume por dentro.
Entonces Teruna dice algo con una serena voz.

----------------------------------------
§"Es verdad...... Tus sueños premonitorios siempre se cumplen al final... Pero..." | | teruna§
----------------------------------------

Chiharu levanta su rostro y observa a Teruna.

----------------------------------------
§"Yo estoy viva." | | teruna§
----------------------------------------

Teruna dice eso mientras sonríe.
Chiharu abre sus ojos y solo asiente en silencio.

----------------------------------------
§"Chiharu, yo estoy aquí porque tú me salvaste. Es por eso que estoy segura de que podemos cambiar tu futuro." | | teruna§

§"...... Muchas gracias" | | chiharu§
----------------------------------------

Chiharu devuelve una sonrisa mientras piensa en las palabras de Teruna.

**********************************************

Varios días después de la confesión de Chiharu.
En la escuela se escucha de fondo el sonido del club de música sinfónica y los gritos del club de deporte.

Después de acabar los exámenes finales, Teruna se dirige hacia el aparcamiento de bicicletas.
Rápidamente quita el seguro de su bicicleta, y se dirige apresuradamente hacia donde está Chiharu.
Al llegar a la entrada de la escuela, observa la figura de alguien y le alza la voz.

----------------------------------------
§"¿Te hice esperar?" | | teruna§

§"No, vámonos" | | chiharu§
----------------------------------------

Chiharu responde con una ligera sonrisa.
Juntas caminan mientras sienten los cálidos rayos de sol a plena tarde.

----------------------------------------
§"¿Hoy a dónde iremos?" | | teruna§

§"Hay un lugar al que quiero visitar" | | chiharu§
----------------------------------------

Luego de decir eso, Chiharu invita a Teruna a montar la bicicleta.
Ella se sienta en la parte de atrás, Teruna confirma que se ha sentado y empieza a pedalear.
Atravesando la brisa del viento, el mundo se abre ante sus ojos.

----------------------------------------
§"Waa qué frío!" | | teruna§
----------------------------------------

Chiharu ríe inocentemente mientras se aferra a la espalda de Teruna.
Estos triviales momentos, se sienten tan especial para ambas.

Llegan a un centro comercial, y se divierten observando los escaparates.
Caminan alrededor de varias tiendas, mientras charlan amistosamente sobre trivialidades.

----------------------------------------
§"Oye! ¡mira eso!" | | chiharu§
----------------------------------------

Chiharu señala una tienda de ropa, y junto a Teruna caminan llenas de emoción.
El lugar está repleto de ropa elegante que se roba las vistas de las chicas.

Chiharu contempla las prendas minuciosamente, entonces toma dos prendas y dice:

----------------------------------------
§"Teruna esto te quedaría genial. ¡Pruébatelo!" | | chiharu§
----------------------------------------

Chiharu sonríe mostrándole una prenda a Teruna.

----------------------------------------
§"Ehh... Nunca me he puesto algo como esto..." | | teruna§

§"Está bien! ¡Definitivamente te quedará genial!" | | chiharu§
----------------------------------------

Chiharu insiste a Teruna presionándola a ponerse la prenda de ropa.
Llamaron a uno de los empleados y le pidieron una prenda.

Chiharu empuja a Teruna hacia el camerino, y ella también entra a otro camerino.
Luego de un rato, Teruna abre tímidamente las cortinas.
Chiharu se siente satisfecha al ver a Teruna vestir aquella prenda.

----------------------------------------
§"Te ves increíble!" | | chiharu§

§"¿De verdad?" | | teruna§
----------------------------------------

Teruna sonríe nerviosamente, y Chiharu asiente con mucha felicidad.

----------------------------------------
§"Claro! ¡Se te ve genial!" | | chiharu§
----------------------------------------

Teruna se sonroja de la vergüenza y solo murmura §"Gracias" | | teruna§.

----------------------------------------
§"¿Y qué tal me veo yo?" | | chiharu§
----------------------------------------

Chiharu da una vuelta mientras posa ante Teruna.
Su falda se extiende y se sacude ligeramente.
Teruna se ve encantada por la belleza de Chiharu.

----------------------------------------
§"Te... Te ves hermosa..." | | teruna§
----------------------------------------

Teruna asiente mientras traga su propia saliva.

----------------------------------------
§"Jeje muchas gracias." | | chiharu§
----------------------------------------

Chiharu suelta una sonrisa de punta a punta.
Teruna observa su figura en el espejo y de repente Chiharu dice:

----------------------------------------
§"Disculpe ¿Podría empacar estos dos por favor?" | | chiharu§
----------------------------------------

Chiharu detuvo a uno de los empleados de la tienda y le pidió eso.

----------------------------------------
§"Entendido" | | character-2§
----------------------------------------

El empleado guía a Chiharu hacia el cajero.

----------------------------------------
§"Ehh... ¿Lo compraremos?" | |teruna§
----------------------------------------

Teruna susurra en voz baja a los oídos de Chiharu.

----------------------------------------
§"Este es un regalo de mi parte." | | chiharu§

§"Ehh......" | | teruna§
----------------------------------------

Teruna se sorprende, y el empleado le transmite a Chiharu el precio de la factura.
Entonces inmediatamente realiza el pago.
Luego de dejar la tienda, Teruna pregunta con preocupación.

----------------------------------------
§"Oye esta ropa parece cara... ¿De verdad está bien?" | | teruna§
----------------------------------------

Chiharu responde con una cara presumida.

----------------------------------------
§"Yo he trabajado como modelo, así que no tengo problemas con el dinero. Así que no te preocupes." | | chiharu§

§"Gracias...... Lo aprecio mucho. Algún día te lo devolveré" | | teruna§

§"No tienes que hacerlo, ya te dije que es un regalo de mi parte." | | chiharu§
----------------------------------------

Teruna siente un calor en su pecho al escuchar las palabras de Chiharu, y abraza con mucha felicidad la bolsa de ropa.
Al terminar de comprar, van a almorzar a algún sitio mientras planean a qué otro lugar visitar.
AL final se deciden por ir al acuario.

Al llegar al acuario, atraviesan corriendo la puerta de la entrada.
Al poner un pie dentro del establecimiento, las luces iluminando el estanque de agua encantan sus ojos.
Desde peces pequeños hasta gigantes, una variedad de especies nada fantásticamente.
Teruna y Chiharu se quedan en silencio admirando aquella escena.

Ambas caminan mientras observan a los peces dentro del mundo acuático.
Sus ojos brillan mientras conversan.

Peces tropicales de vívidos colores.
Las gigantes tortugas nadando lentamente.
La multitud de peces que nadan sistemáticamente.
Un agradable momento se reproduce mientras disfrutan de la escena.

----------------------------------------
§"Ah! ¡Mira!" | | chiharu§
----------------------------------------

El área de medusas, es la sección que Chiharu tanto quería visitar.
Aquella sección es más oscura que las demás, solamente se puede observar la mágica luz que emanan las medusas.
Su atención es captada por el elegante movimiento.

Chiharu ama las Aurelia aurita, también conocida como la medusa luna.
Las medusas luna nadando por el estanque de agua iluminan los ojos de Chiharu.
Ambas se quedan en silencio mientras son fascinadas. Están tan quietas como si se hubieran fusionado con el lugar.
Incluso se puede disfrutar del paso del tiempo en silencio.

----------------------------------------
§"Oye Teruna." | | chiharu§

§"Dime" | | teruna§
----------------------------------------

Chiharu comienza a charlar en voz baja mientras observa el estanque.

----------------------------------------
§"En mi siguiente vida, me gustaría ser una medusa." | | chiharu§

§"...... En la siguiente vida......" | | teruna§
----------------------------------------

Esas triviales palabras recaen en su corazón.

----------------------------------------
§"Me gustaría flotar como las medusas, y vivir tranquilamente sin pensar en nada." | | chiharu§
----------------------------------------

Chiharu inclina sus ojos mientras sonríe levemente.
Teruna la observa mientras siente una presión en el pecho. Luego devuelve su vista al estanque y dice:

----------------------------------------
§"De ser una medusa no habría nada que pensar..." | | chiharu§
----------------------------------------

Teruna continúa sus palabras mientras piensa.

----------------------------------------
§"Me pregunto si ¿La felicidad consiste en no pensar en nada?" | | teruna§
----------------------------------------

Chiharu se queda sin palabras, y mientras observa las medusas dice:

----------------------------------------
§"...... No pensar en qué es la felicidad, tal vez eso es la felicidad" | | chiharu§

§"...... Tal vez" | | teruna§
----------------------------------------

Ambas intercambian palabras mientras observan el refinado movimiento de las medusas.
El paraguas recibiendo la luz azul, es tan hermoso como un panel de vidrio artesanal.
Sus tentáculos son tan finos como un hilo, se balancean dentro del agua flotando con vigor.

Luego de dejar el acuario, se dirigen hacia el jardín que hay en la azotea del establecimiento.
Aquel lugar alejado del ruido, es envuelto por el fresco ambiente del cielo nocturno.

Los edificios unos detrás de otros.
Los departamentos.
Las farolas que iluminan la ciudad.

Las innumerables luces llegan a todas partes.
Los autos corriendo por las autopistas, encienden sus luces fluyendo como la corriente de un río.

El edificio al que fuimos hoy.
Los lugares que hemos visitado.
La rueda de la fortuna girando lentamente.

Ambas se quedan sentadas en una banca mientras persiguen aquel escenario con sus ojos.
No se trata de un incómodo silencio, al contrario, se sentía agradable.
Solamente disfrutan cada segundo que pueden sentir la presencia de la otra.

Chiharu observa el vacío y suelta un suspiro que desaparece en el cielo de la noche.

----------------------------------------
§"Teruna, gracias por acompañarme hoy." | | chiharu§
----------------------------------------

Teruna da un vistazo al perfil de Chiharu mientras asiente ligeramente.

----------------------------------------
§"Yo también me divertí mucho, me alegro de compartir este día contigo." | | teruna§
----------------------------------------

Chiharu sonríe al escucharla, y murmura mientras inclina su vista.

----------------------------------------
§"Ojalá pudiera vivir más días como estos" | | chiharu§
----------------------------------------

Teruna cierra sus ojos mientras piensa en esas palabras.
Inhala profundamente, y luego exhala.
Su aliento vuela por el frío cielo, se tiñe de blanco y desaparece.
Entonces se prepara para preguntar algo que no se atrevía.

----------------------------------------
§"Chiharu...... ¿Cómo moriste en tu sueño?" | | teruna§
----------------------------------------

Chiharu inclina la vista y responde.

----------------------------------------
§"......Un día nevado.
Delante de un arco Torii.
Un cruce de calles en forma de T.
......Como si fuera un apagón, la luz de los alrededores se apagó repentinamente, y entonces alguien vino a mi corriendo." | | chiharu§
----------------------------------------

La voz de Chiharu empieza a temblar un poco.
Continúa hilando rebuscando los recuerdos en su memoria.

----------------------------------------
§"Y entonces, en aquel camino oscuro...... Soy apuñalada por alguien...... Mi sangre sale volando manchando la blanca nieve.
Alcancé a ver una caja de regalo verde con un lazo amarillo...... Supongo que era navidad... No pude ver el rostro de quien me apuñaló, y luego desperté." | | chiharu§
----------------------------------------

Teruna no tiene palabras ante la concreta explicación de Chiharu.
Trata de imaginar cómo debe de sentirse Chiharu al presenciar su propia muerte.

----------------------------------------
§"...... ¿No tienes una idea de quién puede ser?" | | teruna§
----------------------------------------

Chiharu responde con una silenciosa voz.

----------------------------------------
§"No lo tengo claro...... Pero..." | | chiharu§

§"¿Pero?" | | teruna§
----------------------------------------

Teruna repite la última palabra de Chiharu.
Chiharu solo desvía su mirada de un lugar hacia otro.

----------------------------------------
§"Una mujer... Fue una mujer de cabello largo" | | chiharu§
----------------------------------------

Al pensar en una mujer de cabello largo, solo una cosa se le viene a la mente de Teruna.

----------------------------------------
§"No me digas que......" | | teruna§
----------------------------------------

Los latidos de Teruna se aceleran.
Detiene sus palabras debido a la preocupación, y luego de pensar continúa.

----------------------------------------
§"......La misma mujer que asesinó al señor Ishigami...?" | | teruna§

§"...... No tengo nada que lo confirme, pero..." | | chiharu§
----------------------------------------

Tanto Chiharu como Teruna piensan en la misma persona.
Aquella mujer que acorraló hasta la muerte a Ishigami, el asesino serial al que Ishigami perseguía.
Al recordar la escena de aquel día, Teruna siente un profundo miedo que le provoca nauseas.

----------------------------------------
§"Ah..." | | teruna§
----------------------------------------

Teruna parece haberse percatado de algo y enseguida observa a Chiharu.

----------------------------------------
§"En aquel momento, yo me quedé sentada en el suelo...... Pero tú avanzaste hasta el edificio y dijiste que viste al asesino huir...... Es quiere decir que..." | | teruna§

§"Así es" | | chiharu§
----------------------------------------

Chiharu confirma indirectamente el pensamiento de Teruna.
Entonces le cuenta su mal presentimiento.

----------------------------------------
§"La asesina vio mi rostro..." | | chiharu§
----------------------------------------

Ambas guardan silencio.
Teruna procesa lo que acaba de escuchar, y se da cuenta de cómo todo está hilado con la muerte.
Sin embargo, aún no está dispuesta a darse por vencida.

----------------------------------------
§"De alguna manera... Debe haber algo que podamos hacer para cambiar las cosas..." | | teruna§
----------------------------------------

Teruna dijo mientras se muerde los labios.
En medio del silencio, Chiharu dice:

----------------------------------------
§"......De hecho, sí hay algo......" | | chiharu§
----------------------------------------

Teruna observa a Chiharu hablar vacilantemente.

----------------------------------------
§"Hubo una vez en la que una de mis premoniciones cambió de rumbo" | | chiharu§

§"...Ehh! ¿De verdad?" | | teruna§
----------------------------------------

Teruna se sorprende, se inclina hacia Chiharu mirándola fijamente.
Chiharu asiente en silencio.

A pesar de que posiblemente tienen una esperanza de cambiar las cosas, el rostro de Chiharu refleja una profunda preocupación.

----------------------------------------
§"Y entonces ¿Qué hay que hacer?" | | teruna§
----------------------------------------

Teruna pregunta sin pensarlo dos veces.
Chiharu finalmente rompe el silencio con una baja voz.

----------------------------------------
§"......Quitarse la vida, antes de que se cumpla la premonición......" | | chiharu§

§"............ Ehh!?" | | teruna§
----------------------------------------

Teruna se congeló por un momento, no podía entender las locuras que decía Chiharu.

----------------------------------------
§"La verdad no estoy cien por ciento segura...... Es solo una hipótesis mía, pero... Hubo una persona a la que le conté sobre mis premoniciones, y se quitó la vida antes de lo previsto..." | | chiharu§

§"No puede ser......" | | teruna§
----------------------------------------

Teruna se queda atónita.

----------------------------------------
§"Esta persona...... Fue una compañera de mi clase... Y según mi premonición, ella moriría junto a su mejor amiga.
Ella estaba pasando por una dura enfermedad, así que no le quedaba mucho tiempo de vida..." | | chiharu§
----------------------------------------

Teruna se queda en silencio, y mira a sus pies mientras escucha a Chiharu.

----------------------------------------
§"Cuando le conté sobre la premonición... Ella dijo| | chiharu§ §"No dejaré que mi amiga muera" | | luli§... §Y después de unos cuantos días, ella......" | | chiharu§
----------------------------------------

Chiharu se detiene un momento, le cuesta continuar la historia, pero continúa.

----------------------------------------
§"Me enteré que murió por una sobredosis" | | chiharu§

§"Eh?" | | teruna§
----------------------------------------

Teruna deja de respirar.
Algo cruje dentro de su corazón.
Por un momento, empieza a reflexionar.
El sudor cae desde su frente, y los latidos de su corazón resuenan como campanas.

Trata de apaciguar sus alteradas emociones, y pregunta con una voz casi marchita.

----------------------------------------
§"Eso...... Hac... ¿Hace cuanto sucedió?" | | teruna§

§"Fue en el Otoño del año pasado." | | chiharu§
----------------------------------------

El campo de visión de Teruna se deforma.
Siente un insoportable dolor que pisa su corazón.
Empieza a atar los cabos al escuchar la historia que cuenta Chiharu.

----------------------------------------
§"Luli......" | | teruna§
----------------------------------------

Ese nombre sale de la temblorosa boca de Teruna.

----------------------------------------
§"......Lu......li......?" | | chiharu§
----------------------------------------

Chiharu repite ese mismo nombre, y entonces entiende lo que está sucediendo.
Entendió inmediatamente quién era aquella chica de la que hablaba.

----------------------------------------
§"No me digas que......" | | chiharu§
----------------------------------------

Chiharu es pillada por sorpresa, y Teruna solo se queda de pie.

----------------------------------------
§"Perdón...... Quiero estar sola por ahora......" | | teruna§
----------------------------------------

Su voz tiembla con cada palabra.
Teruna huye del lugar sin siquiera mirar a Chiharu.

----------------------------------------
§"Teruna!" | | chiharu§
----------------------------------------

El llamado de Chiharu resuena, pero Teruna no voltea.
Teruna corre intentando huir del remolino de sentimientos que ahora la consume.

Chiharu persigue a Teruna, y ambas salen corriendo fuera del edificio.
Sin embargo, la pierde de vista, la figura de Teruna se pierde entre la oscuridad.
Chiharu continúa corriendo con todo su esmero por la ciudad nocturna.

Finalmente llega a su límite, sus pies sienten tan pesados que ya no puede dar ni un paso más.
Se queda de pie y limpia el sudor corriendo en su frente.

La impaciencia estruja su pecho, entonces Chiharu saca su celular y llama a Teruna.
Como era de esperarse, no contesta. Se queda quieta hasta recuperar el aliento mientras siente como es abrumada por la preocupación.

----------------------------------------
§"Teruna......" | | chiharu§
----------------------------------------

Chiharu repite el nombre de Teruna sintiendo un amargo sentimiento.
Observa de un lugar a otro, e incluso puede sentir como late fuertemente su corazón.

Al mirar su reloj, nota que ya ha pasado casi una hora.
Con más calma, intenta pensar a qué lugar podría haber ido Teruna.
Entonces solo uno se le viene a la cabeza.

Chiharu se decido a ir a aquel lugar.
Enseguida sale a la carretera y llama a un taxi.

Se dirige hacia el cementerio.
Al llegar, va directo hacia la tumba de aquella chica.
Aún siente cansancio en sus pies, pero corre con todas sus fuerzas pensando en Teruna.

El lugar es oscuro, y hay muchas lápidas.
Casi no hay personas y  es tan silencioso.

Chiharu camina con cuidado por las lápidas en busca de Teruna, pero sin éxito alguno.
Solamente merodea el lugar sintiendo una escalofriante sensación.

De pronto, se escucha una sollozante voz.
Al voltear, la figura de alguien se encuentra ahí.
Chiharu se acerca para confirmarlo.

----------------------------------------
§"Teruna......!" | | chiharu§
----------------------------------------

Teruna se encuentra de pie en silencio delante de una lápida.
Detrás de ella hay una solitaria sombra producto de la luz de la Luna.
Chiharu se acerca de inmediato.

Teruna no le presta atención, solamente mira hacia el suelo sin decir nada.

----------------------------------------
§"Te...Teruna" | | chiharu§
----------------------------------------

La voz de Chiharu tiembla, casi no le salen las palabras.

----------------------------------------
§"Chiharu... ¿Por qué...?" | | teruna§
----------------------------------------

Teruna evita el contacto visual, pero Chiharu la mira firmemente.
Sus ojos están algo inflamados, como si hubiera estado llorando durante todo este tiempo.
Su rostro lleno de dolor y angustia, provocan un gran desconsuelo en el pecho de Chiharu.

----------------------------------------
§"Perdóname, Teruna... Fue mi culpa..." | | chiharu§
----------------------------------------

Chiharu se disculpa con lágrimas en sus ojos.
Teruna no le dirige la mirada y dice:

----------------------------------------
§"...... ¿Qué viniste a hacer aquí?" | | teruna§
----------------------------------------

Una débil voz, pero llena de una cortante frialdad.
Chiharu cierra sus ojos con mucha pena.

----------------------------------------
§"...¡De haber sabido esto, ojalá nunca haberte conocido!" | | teruna§
----------------------------------------

Eso dijo Teruna con un gran enojo y lágrimas en los ojos.
Chiharu no dice nada.

----------------------------------------
§"Aquel día... Ojalá me hubieras dejado morir!" | | teruna§
----------------------------------------

Teruna continúa quejándose con un tono desesperante.

----------------------------------------
§"¿Por qué demonios te acercaste a mí?
¿Por qué demonios te hiciste mi amiga?" | | teruna§
----------------------------------------

Teruna suelta sus palabras dejándose llevar por sus emociones, y poco a poco alza su tono de voz.

----------------------------------------
§"Si de todas formas sabías que ibas a morir... ¿Por qué lo hiciste?" | | teruna§
----------------------------------------

Con el paso de las palabras, su tristeza se transforma en ira.

----------------------------------------
§"Y así una vez más..." | | teruna§
----------------------------------------

Sus sentimientos toman forma y se desbordan.

----------------------------------------
§"Me has robado una parte de mí...!" | | teruna§
----------------------------------------

Teruna grita con una voz casi marchita.
Su corazón late desconsoladamente oprimida por una ola de sentimientos.

Chiharu corre hacia Teruna, sus pies actúan antes de siquiera pensar.
Abraza su cuerpo temblando, puede sentir el frío a través de la tela de su ropa.
Puede sentir el calor de su descontrolado aliento en su oreja.

----------------------------------------
§"Perdóname...... Perdóname......" | | chiharu§
----------------------------------------

Chiharu se disculpa una y otra vez con una sollozante voz.
Abraza tan fuerte a Teruna como para no dejarla escapar.
Teruna con algo de dudas también la abraza.

Finalmente, Teruna entra en calma, cierra los ojos y recuesta su rostro en los hombros de Chiharu.

----------------------------------------
§"Perdóname...... Por favor......" | | chiharu§
----------------------------------------

Chiharu no para de disculparse.
Teruna entiende por qué Chiharu se disculpa.
Nuevamente sus sentimientos se desbordan y no puede contenerlos.
Al darse cuenta ella también estaba llorando.

§"Nunca más podremos volver a estar juntas" | | teruna§
Teruna entendió claramente eso.

Delante de ellas, siempre ha estado aquel inevitable camino llamado §"Destino" | | key§.
Solamente queda resignarse y aceptarlo.

----------------------------------------
§"Aun así..." | | teruna§
----------------------------------------

Teruna se aguanta las lágrimas y dice:

----------------------------------------
§"No quiero rendirme...... Yo... Te demostraré que podemos hacer algo" |  | teruna§
----------------------------------------

No tiene ningún plan, esas palabras solo salieron de su boca sin fundamento alguno.
Sin embargo, eso fue suficiente para ambas.
Después de todo, están dispuestas a aferrarse a la esperanza, sin importar cuan escaza, irreal o imprudente sea.

Una narrativa que no pueden cambiar.
Una realidad de la que no pueden escapar.
Un final que no pueden evitar.

Ellas son conscientes de eso.
Han presenciado una y otra vez el resultado de las premoniciones.
Son testigos de que no existe la salvación.
Aun así...

§"Nosotras lo lograremos" | | teruna§
Es de lo que están convencidas.

La hermosa Luna flota despreocupadamente sobre el cielo nocturno.
Su luz envuelve las partículas de nieve en la atmósfera, dotándolas de un espléndido brillo.

Bajo la luz de la Luna, sujetas de las manos, caminan hacia la salida del cementerio.
Cada paso es corto, quedando marcado en sus corazones y sintiendo una pena de que este momento esté por acabar.

El frío viento de la brisa nocturna toca sus mejillas, la grava debajo de sus pies produce un ligero sonido.
Tanto Chiharu como Teruna solo avanzan sin decir una palabra.

----------------------------------------
§"Dios mío, te ruego..." | | teruna§
----------------------------------------

Teruna desea desde lo más profundo de su corazón.

----------------------------------------
§"... Te ruego, detén este momento para siempre." | | teruna§
----------------------------------------