Si continúas caminando podrás superar la oscuridad.
Si continúas corriendo podrías incluso acercarte a la Luna.
Si continúas deseando, yo confío con toda plenitud que se cumplirá.
-*-
----------------------------------------
§“Estoy esperando en el norte de la escuela, en la azotea.” | | yuma§
----------------------------------------

Ese fue el mensaje que recibí de Yuma. Era la primera vez que me contactaba.
El año pasado, durante su presentación de arte callejero, me pidió mi contacto, pero no fue hasta ahora pasado el Año Nuevo, al final de las vacaciones de invierno, ya casi iniciando el tercer trimestre escolar que me escribe.
Le di mi contacto con el corazón lleno de ilusión, esperando su mensaje día tras día… pero pasó tanto tiempo que casi lo había olvidado.

Luego de terminar de hacer mis cosas, salí del aula de clases y justo recibí una llamada de ella.
Me dijo solo una cosa y luego cortó de inmediato. No entendía muy bien, pero de todas formas fui.

Las aulas del ala norte de la escuela eran diferentes: música, cocina, estética, computación... las clases especiales se agrupaban allí.
Comparado con el edificio principal, era un lugar poco concurrido. Las escaleras eran estrechas y la iluminación escasa.

Empujé la pesada puerta que conducía a la azotea.
Una luz intensa me cegó por un momento. Avancé unos pasos sobre el concreto.

----------------------------------------
§"Hola!, ha pasado mucho tiempo..."| | yuma§
----------------------------------------

Al girarme, vi a Yuma sentada en una banca.

----------------------------------------
§"Ho-Hola, a los tiempos" | | lino§
----------------------------------------

Respondí casi en un susurro. Mi voz era tan débil que parecía desvanecerse.

Yuma golpea con su mano ligeramente un espacio vacío de la banca.
Decidí sentarme ahí, con un tímido movimiento me siento a su lado.

----------------------------------------
§"¿Vienes aquí siempre?" | | lino§

§"De vez en cuando" | | yuma§
----------------------------------------

Entonces noté que junto a la banca estaba su guitarra.

----------------------------------------
§"¿Traes tu guitarra a la escuela?" | | lino§

§"Sí. Cuando estoy en clase la suelo dejar en el almacén, más o menos es un lugar silencioso" | | yuma§

§"¿Y en el club escolar no la tocas?" | | lino§

§"A veces cuando les hace falta un guitarrista, me invitan y les ayudo. Pero a mí me gusta más tocar yo sola" | | yuma§

§"Wow..." | | lino§
----------------------------------------

Cuando ella dijo §"A mí me gusta tocar sola" | | yuma§ comprendí que su ambiente no encajaba con el del club de música ligera.
He escuchado al club de música ligera en el festival escolar. Y puedo decir que la música que ella toca y la que suelen interpretar esas bandas eran completamente distintas.

----------------------------------------
§"¿Y hoy... por qué me pediste venir?" | | lino§
----------------------------------------

Yuma tardó unos segundos en responder.

----------------------------------------
§"Porque me pareces interesante" | | yuma§
----------------------------------------

Yuma reposa sus codos sobre sus rodillas, y mientras recuesta su mentón sobre sus manos, observa mi rostro.

Yo me ruboricé.

----------------------------------------
§"¿Por qué?" | | lino§

§"Mmmhh" | | yuma§
----------------------------------------

Ella mira hacia otro lado.

----------------------------------------
§"Aquel día en el arte callejero, tú llorabas mientras me veías" | | yuma§

§"Yo?! ¡¿De verdad?!" | | lino§

§"Sí ¿No lo recuerdas?" | | yuma§
----------------------------------------

No lo recuerdo en absoluto. ¿Tan absorta estaba en su live callejero?

----------------------------------------
§"......Vaya, no lo recuerdo, pero tu música ciertamente resonó en mi corazón" | | lino§

§"Ya veo, eso me hace feliz" | | yuma§
----------------------------------------

Las puntas de sus labios se levantan, ella sonríe igual que aquella vez.
No puedo evitar avergonzarme al ver su expresión. Pude notar que elogiar su música la hace más feliz que nada.

----------------------------------------
§"¿Quieres intentarlo?" | | yuma§

§"Eh?!" | | lino§
----------------------------------------

Inconscientemente lancé una chiflada voz de sorpresa.
¿A qué se refiere?
¿Intentar qué?
¿Será que lo estoy malinterpretando?
Es una broma ¿verdad?

----------------------------------------
§"¿Tienes experiencia con algún instrumento musical?" | | yuma§

§"De niña aprendí algo de piano así que podría decirse que sí" | | lino§
----------------------------------------

**********************************************

Guiada por Yuma, llegamos a sala de música.
En contraste a su delicada apariencia, podía notar una figura llena de autoridad.
Pero siendo sincera, al ver esa figura, yo sentía anhelo en secreto.

Tal vez sea atrevido de mi parte, pero en ese momento pensé en que me gustaría ser como ella.
Ella se veía como un super-humano, incluso llegué a pensar que era capaz de leer mi corazón.
Bueno, puede que solo sea un capricho mío.

Al entrar a la sala, ella abre las ventanas.
Esta habitación en donde hace un momento reinaba la oscuridad, es inundada por los rayos de luz del Sol, incluso se puede apreciar el brillo del polvo en el aire.

Ella está parada al lado de la ventana y una luz color naranja cálido envuelve su cabello embelleciéndolo.
Yuma se sienta delante del piano de cola y levanta suavemente la tapa.
Sus dedos tocaron las teclas con naturalidad, como si el instrumento la esperara desde siempre.

----------------------------------------
§"Ah... hace mucho que no toco el piano" | | yuma§

§"¿Así que también puedes tocar el piano?" | | lino§

§"Sí, aunque últimamente me he concentrado solo en mi guitarra acústica" | | yuma§
----------------------------------------

Ella deja caer su mirada en sus manos mientras toca los acordes.
Solamente con escuchar ese sonido, supe que se trataba de alguien con mucha práctica.

Ciertamente yo también he practicado el piano, pero a penas y me podría comparar con un principiante.
Me aterra la idea de tocar delante de ella.

----------------------------------------
§"Qui-Quiero que toques algo" | | lino§
----------------------------------------

Dije eso mientras esperaba en ese lugar.

----------------------------------------
§"......Mmh yo también..." | | yuma§
----------------------------------------

Yuma gira su cabeza y da un vistazo a toda la sala de música.
En las paredes hay retratos de compositores de música clásica.
Ella los observa y asiente levemente con su cabeza.
Ella da un respiro y luego empieza a tocar el teclado.

§Piano Sonata No.8 "Pathetique" Movimiento 2. | https://www.youtube.com/watch?v=vGq3-Fi_zQY | link§
Una de las reconocidas canciones de Beethoven.

El primer movimiento §Grave – Allegro di molto e con brio| https://www.youtube.com/watch?v=79gzdskOGu4 | link§ se trata de una hermosa melodía que guarda una amabilidad y una melancolía compuesta por una iteración de pesadas y furiosas frases que te inundan como una ola de tristeza y desesperación.

El segundo movimiento §Adagio cantabile | https://www.youtube.com/watch?v=vGq3-Fi_zQY | link§ como si fuera un descanso del conflicto, expresa ternura, nostalgia, paz, como si buscara consuelo en medio del dolor. Muchos lo interpretan como una íntima confesión que expone la sensibilidad del ser humano.

Por último, el tercer movimiento §Rondo. Allegro| https://www.youtube.com/watch?v=lJpSqC86vaw | link§, su tono retorna a la intensidad, pero no denota lucha, sino determinación. Es como si hallase la calma en medio del dolor, y fuera capaz de seguir adelante persiguiendo la esperanza del futuro.

Dolor. Reflexión. Superación.
Una pieza musical capaz de narrar un hermoso viaje emocional.

Sus dedos, delgados y blancos, se deslizan con fluidez. Es como si fuera un ser totalmente distinto.
Las notas, firmes pero suaves, se mezclan dentro de mi cuerpo como ondas que sacuden gentilmente la superficie de un lago.

Ella cierra los ojos y continúa tocando sin siquiera echar un vistazo al teclado, pareciera como si el piano y ella fueran uno solo.
Su presentación musical termina como la marea de un lago disminuyendo suavemente. Mi cuerpo es inundado en la resonancia de su melodía.
Tardo unos segundos en reaccionar y empiezo a aplaudir.

----------------------------------------
§"Cuando empecé con el piano, practiqué esta canción hasta el cansancio" | | yuma§

§"Por eso puedes tocarla tan bien a pesar de no poseer un piano" | | lino§
----------------------------------------

Yuma se levanta, toma una silla que estaba por ahí cerca y luego la coloca a su lado.

----------------------------------------
§"Vamos Siéntate" | | yuma§

§"S-sí" | | lino§
----------------------------------------

Me pongo delante del piano, con los nervios a flor de piel.

----------------------------------------
§"¿Sabes tocar el Canon?" | | yuma§

§"Lo he tocado alguna vez pero...¿Qué haremos?" | | lino§

§"Será una presentación de piano a cuatro manos. Yo comienzo, y tú me sigues." | | yuma§
----------------------------------------

Al asentir con mi cabeza, ella empieza a tocar lentamente tonos bajos.

§El Canon de Pachelbel. | https://www.youtube.com/watch?v=Gio1Ss0p0dE | link§
Es reconocido como una de las piezas musicales más famosas de la música clásica.
En la actualidad es usada en las ceremonias de graduación y en bodas.

La pieza original es interpretada en violín. Pero también es común escuchar su interpretación en piano.
Su dificultad es moderada, pero lo que realmente la define es su estructura: una melodía que persigue a otra, se imita, se desvía, se encuentra, y vuelve a empezar.

Mis dedos siguen sus notas. Mientras más pienso en tranquilizarme, mis dedos se entumecen más.
Trato de concentrarme para no estropear la presentación, pero seguramente ella ya lo notó.

----------------------------------------
§"¿Estás bien?" | | yuma§
----------------------------------------

Yuma quien se encuentra a mi lado, murmura con un leve tono de voz suficiente para que yo la escuche.
Y entonces mágicamente desaparecen mis nervios y siento como mis dedos se aligeran.

Mi corazón palpita como una campana.
De pronto, siento como si tocara de una manera distinta a la de antes, una tiritante felicidad brota desde lo más profundo de mi cuerpo.

Ella no le preocupa ni hace muecas cuando yo cometo un error, solamente balancea su cuerpo disfrutando de la melodía.
Su melodía y la mía se funden en la sincronización.

§¡Nunca pensé que la música fuera tan divertida! | | lino§
Sentí que algo dentro de mí... por fin empezaba a brotar.

-*-
Cuando pienso en ti, mis sentimientos se descontrolan y tu belleza se extiende hasta los confines del mundo, como una nube la cual no puedes ver su borde.