Una habitación rodeada por varias cámaras.
Las paredes manchadas de rojo por la oxidación.

Delante de algo a lo que denominaron como §"Payaso" | | key§, se encontraba un pedazo de carne tan deformado que no era posible determinar su origen.
El trozo de carne está girando.
Un hombre de alta estatura que llevaba puesto un traje, junto a sus subordinados observaban la situación delante del monitor.

----------------------------------------
§"Por el momento, el payaso no ha mostrado signos de locura, solo reacciona ante objetivos designados. Podría decirse que es un éxito" | | character-5§

§"Ya veo..." | | character-6§
----------------------------------------

El hombre de alta estatura bebe de un solo trago su frío café.

----------------------------------------
§"Mátenlo" | | character-6§
----------------------------------------

Estaba a punto de dejar su taza de café en la mesa, pero entonces su mano se detuvo.
Los subordinados que estaban a su lado, se sorprendieron al escuchar esa voz.

----------------------------------------
§"¿Qué es esto? Acaso aquello está..." | | character-5§

§"Eh! eso es... imposible" | | character-6§
----------------------------------------

La cámara enfoca al payaso.
Su expresión facial es completamente distinta a la de hace un momento.

Su mirada, los ojos de un frío muñeco incapaz de albergar algún sentimiento, con una sola diferencia.
Aquello que se desliza sobre sus mejillas sin duda alguna se trata de una lágrima.