Ya es hora de dejar de engañarse a sí mismo

----------------------------------------
§"Aun así, aún tengo una razón para luchar" | | character-10§

§"........." | | character-7§
----------------------------------------

El hombre de la máscara de gas me mira con ojos feroces que parecen dispuestos a perforarme en cualquier momento.
Casi me estremezco, pero no aparto mi mirada.

----------------------------------------
§"Mmhh, puede ser" | | character-7§
----------------------------------------

El hombre toma su arma.
Un arma de fuego de repetición con un cilindro que contiene múltiples recámaras y un cañón para disparar, más comúnmente conocido como revolver.
Un arma cuyo cargador cilíndrico gira como las raíces de loto permitiendo realizar disparos múltiples.

Y entonces mientras me muestra la bala que carga en sus dedos, me dice:

----------------------------------------
§"Para ser uno de nosotros, es necesario demostrar que tienes determinación y suerte. Me tomaré el atrevimiento de ponerte a prueba." | | character-7§
----------------------------------------

Coloca una bala en el cargador del revolver, lo hace girar y apunta hacia a mí.

----------------------------------------
§"Una sola bala. Esta pistola solo está cargada con una sola bala. Presionaré el gatillo apuntando en la cabeza de este sujeto" | | character-7§

§"...Una ruleta rusa..." | | character-10§
----------------------------------------

Lo he visto en las películas.
Una prueba de suerte en donde apuestas la vida.

----------------------------------------
§"Esta arma puede almacenar hasta seis balas. O sea que hay una probabilidad de una entre seis de que la bala se dispare y tú mueras...¿Estás lista?" | | character-7§
----------------------------------------

Me ofreció el arma frente a mi estómago, yo la tomé con ambas manos.
Es mucho más pesada de lo que imaginaba.
La probabilidad de morir al apretar el gatillo es de una entre seis... No, es vivir o morir.

En realidad, el propósito de Toxic no es el juego de la ruleta rusa.
Sugirió esa idea pensando en que de todos modos no sería capaz de hacerlo y regresaría a casa.

No importa qué tan motivada esté, una delicada chica de bachillerato no serviría para nuestras tropas, al contrario, sería un estorbo.

----------------------------------------
§"¿De verdad me dejarán ser uno de ustedes?" | | character-10§
----------------------------------------

La chica pregunta mientras mira hacia el suelo.
Sorprendido por las inesperadas palabras, retrasó su respuesta por un momento.

----------------------------------------
§"...Si demuestras tu determinación" | | character-7§
----------------------------------------

Luego de esas palabras, la chica alzó su mirada y colocó suavemente la pistola contra su sien.
La chica mira fijamente hacia delante y enciende el martillo de la pistola.
El cilindro empieza a girar, ella dirige sus dedos al gatillo.

En contra de las expectativas de la gente alrededor, la chica sostiene el arma con valentía y una mirada feroz.

Y entonces presiona el gatillo.