
----------------------------------------
§"¿Entonces ese es tu cuerpo?" | | character-7§

§"Sí" | | character-8§

§"...... Mi más sentido pésame. Los errores de tus ancestros te han hecho sufrir de esta manera" | | character-7§

§"........." | | character-8§

§"A pesar de que ya nos hemos visto varias veces desde que viniste aquí ¿Por qué recién ahora me doy cuenta de esto?" | | character-7§

§"......?" | | character-8§
----------------------------------------

El hombre de cabello largo baja su mirada mientras piensa en algo.
El niño le susurra al hombre que está perdido en sus pensamientos.

----------------------------------------
§"¿Crees que yo tampoco pueda vivir y morir como lo hace la gente normal?" | | character-7§

§"...... No tengo idea" | | character-8§
----------------------------------------

Al responder eso, el joven no mostró ni una expresión de disgusto ni sorpresa.
No apartó su mirada, solo se quedó en silencio.
El hombre se va caminando hacia la ventana.

----------------------------------------
§"Desde algún momento empezaste a usar esa máscara cuando vienes al palacio ¿Pasa algo?" | | character-8§

§"...... Hace unos años, una de las personas del senado me dijo que yo no me parecía a mis padres.
Seguramente no me lo dijo con malas intenciones, pero desde entonces me ha preocupado mi apariencia física.
Sentí que realmente no me parecía a mi padre. | | character-7§

§Mi madre murió cuando yo era un bebé, no recuerdo su rostro ni tampoco he visto una foto de ella. | | character-7§

§Por eso es que al escuchar que no me parezco a mis padres, siento la duda de si de verdad soy hijo de mis padres.
Así que he tratado de ocultar mi rostro a las personas que conocen mi relación con Su Majestad.
Sé que es una tontería, pero... | | character-7§

§Pero en realidad... no hay ningún lazo de sangre que nos una." | | character-7§
----------------------------------------

El niño bajó su mirada, y comenzó a respirar para calmar la ansiedad que lo abatía.
El silenció se prolongó por un breve momento.

----------------------------------------
§"Gracias por escucharme... Ya me siento mejor" | | character-7§

§"No te preocupes, discúlpame a mí por no serte de ayuda" | | character-8§
----------------------------------------

De pronto el cielo empezó a oscurecerse.
El silencio reina el ambiente mientras el niño busca las palabras que decir.

El rostro del niño, pareciera que quiere decir algo, pareciera que quiere que le digan algo.

----------------------------------------
§"...... Hagámoslo" | | character-8§

§"Eh?" | | character-7§
----------------------------------------

El niño exclamó inconscientemente.
Pensó que había escuchado mal.

El hombre le da la espalda al niño confundido, y amablemente le dice:

----------------------------------------
§"Hay que vengarnos. Sabes, yo también soy igual que tú" | | character-8§
----------------------------------------